<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Bootstrap Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md
                    justify-content-start
                    bg-dark navbar-dark
                    col-12">

            <!-- Brand -->
            <a class="navbar-brand" href="index.html"Fifa World Cup></a>

            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Standing.html">Standing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Stadium1.html">Stadiums</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                           data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nations
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="teams.html">Teams</a>
                            <a class="dropdown-item" href="Player.html">Players </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <head>
                <title>Slideshow Images</title>
                <style>
                    .slider {
                        width: 1000px;
                        height: 300px;
                        background-color: yellow;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 0px;
                        text-align: center;
                        overflow: hidden;
                    }
                    .image-container {
                        width: 3000px;
                        background-color: royalblue;
                        height: 300px;
                        clear: both;
                        position: relative;
                        -webkit-transition: left 2s;
                        -moz-transition: left 2s;
                        -o-transition: left 2s;
                        transition: left 2s;
                    }
                    .slide {
                        float: left;
                        margin: 0px;
                        padding: 0px;
                        position: relative;
                    }
                    #slide-1:target ~ .image-container {
                        left: 0px;
                    }
                    #slide-2:target ~ .image-container {
                        left: -1000px;
                    }
                    #slide-3:target ~ .image-container {
                        left: -2000px;
                    }
                    .buttons {
                        position: relative;
                        top: -20px;
                    }
                    .buttons a {
                        display: inline-block;
                        height: 15px;
                        width: 15px;
                        border-radius: 50px;
                        background-color: purple;
                    }
                </style>
            </head>
            <body>
            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                    <img src="images/Players%20pic%201%20.webp" class="slide" width="1000" height="300" />
                    <img src="images/Players%20pic%202%20.webp" class="slide" width="1000" height="300" />
                    <img src="images/Players%20pic%203%20.jpeg" class="slide" width="1000" height="300" />
                </div>
                <div class="buttons">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
            </body>
            </html>
        </div>

        <br>
        <table id="table" style=" width: 100%">
            <tr> <!-- row -->
                <td> <!-- first column -->
                    <img src="images/Brazil%20team.jpeg" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">Brazil</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci elit. Quisque scelerisque ipsum sed iaculis viverra. Vestibulum lacus quam, venenatis quis iaculis vitae, feugiat at metus. Aliquam commodo, libero at lacinia vehicula, arcu augue ultricies nibh, et sollicitudin sem mauris a felis.</p>
                    </div>
                </td> <!-- end of first column -->
                <td> <!-- second column -->
                    <img src="images/Argentina%20team%20.jpeg" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">Argentina </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci elit. Quisque scelerisque ipsum sed iaculis viverra. Vestibulum lacus quam, venenatis quis iaculis vitae, feugiat at metus. Aliquam commodo, libero at lacinia vehicula, arcu augue ultricies nibh, et sollicitudin sem mauris a felis.</p>
                    </div>
                </td> <!-- end of second column -->
            </tr> <!-- end of first row -->
            <tr> <!-- row -->
                <td> <!-- first column -->
                    <img src="images/England%20team%20.webp" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">England</h5>
                        <p class="card-text">Pellentesque quis pharetra urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi viverra suscipit ante ut pellentesque. Sed hendrerit, mi quis convallis laoreet, dolor tortor convallis est, in pellentesque mauris mauris nec sapien. Proin id efficitur metus.</p>
                    </div>
                </td> <!-- end of first column -->
                <td> <!-- second column -->
                    <img src="images/Portugal%20team%20.webp" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">Portugal </h5>
                        <p class="card-text">Etiam vitae augue rutrum, pretium erat sit amet, tincidunt nisl. Phasellus posuere efficitur mi, a iaculis erat bibendum eget. Duis id vestibulum augue. Aenean semper, augue ac faucibus suscipit, arcu enim sollicitudin urna, at semper velit nisi molestie dui. </p>
                    </div>
                </td> <!-- end of second column -->
            </tr> <!-- end of first row -->
            <tr> <!-- row -->
                <td> <!-- first column -->
                    <img src="images/Spain%20team.webp" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">Spain </h5>
                        <p class="card-text">Etiam vitae augue rutrum, pretium erat sit amet, tincidunt nisl. Phasellus posuere efficitur mi, a iaculis erat bibendum eget. Duis id vestibulum augue. Aenean semper, augue ac faucibus suscipit, arcu enim sollicitudin urna, at semper velit nisi molestie dui. </p>
                    </div>
                </td> <!-- end of first column -->
                <td> <!-- second column -->
                    <img src="images/USA.jpeg" class="center width="400" height="400" />
                    <div class="card-body">
                        <h5 class="card-title">USA  </h5>
                        <p class="card-text">Pellentesque quis pharetra urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi viverra suscipit ante ut pellentesque. Sed hendrerit, mi quis convallis laoreet, dolor tortor convallis est, in pellentesque mauris mauris nec sapien. Proin id efficitur metus.</p>
                    </div>
                </td> <!-- end of second column -->
            </tr> <!-- end of first row -->

    </div>


    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Philipe Querioz, 2022 |  Terms Of Use  |  Privacy Statement</span>
            </div>
        </div>
    </footer>
    </div>
    <!-- Javascript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>

</body>
</html>